{
  "name": "sene",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install -g pm2 && tsc && cd dist && pm2 start index.js"
  },
  "keywords": [],
  "author": "enesth",
  "license": "MIT",
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "typescript": "^4.9.5"
  }
}
